services:
  api:
    build:
      context: ./api
    networks:
      - app-network
    develop:
      watch:
        - action: sync+restart
          path: ./api/api.js
          target: /app/api.js

  public:
    build:
      context: ./public
    env_file: ./public/.env.docker
    ports:
      - "7000:7000"
    networks:
      - app-network
    develop:
      watch:
        - action: sync+restart
          path: ./public/app.js
          target: /app/app.js
        - action: rebuild
          path: ./public/package.json
        - action: sync
          path: ./public/static
          target: /app/static
        # The service needs to access the files in this directory to be able to
        # serve them from within the container. They need to be synced.
        - action: sync
          path: ./client/dist
          target: /app/static

networks:
  app-network:
    driver: bridge
